MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<id>
# SIZE="${1:-32}" tr -cd '[:print:]' < /dev/urandom \
#    | tr -ds '[" =]' [:print:] | fold -w${SIZE} | head -n1
SESSION_PASSWORD=;\FqOc}6dVM^H{HVH0p4Yj$OF4E@MOJ_
NEXT_PUBLIC_IPFS_API_URL=http://localhost:5001/api/v0
